buildscript {
    ext {
        springBootVersion = '2.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.27.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'no.fint'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.fintlabs.no/releases" }
}


apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/master/dependencies.gradle'

cglibVersion = '3.3.0'
lombokVersion = '1.18.10'
spockSpringVersion = '1.3-RC1-groovy-2.5'

dependencies {
    compile('commons-beanutils:commons-beanutils:1.9.4')
    compile('no.fint:fint-model-resource:0.4.1')
    compile("no.fint:fint-utdanning-resource-model-java:${version}")
    compile("no.fint:fint-administrasjon-resource-model-java:${version}")

    compile('com.graphql-java-kickstart:graphql-kickstart-spring-boot-starter-tools:6.0.1')
    compile('com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1')
    compile('com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.1')
    compile('com.graphql-java-kickstart:graphql-java-tools:5.7.1')
    compile('com.zhokhov.graphql:graphql-datetime-spring-boot-starter:1.6.0')
    compile('com.github.ben-manes.caffeine:caffeine')
    compile('org.springframework.security:spring-security-oauth2-jose:5.5.3')

    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('io.micrometer:micrometer-registry-prometheus')

    testCompile("cglib:cglib-nodep:${cglibVersion}")
    testCompile("org.spockframework:spock-spring:${spockSpringVersion}")
    testCompile("org.spockframework:spock-core:${spockSpringVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.squareup.okhttp3:mockwebserver:3.12.1')
}


task copyExternalDependencies(type: Copy) {
    from configurations.runtime
    into "$buildDir/deps/external"
    exclude '**/fint-*.jar'
}

task copyFintDependencies(type: Copy) {
    from configurations.runtime
    into "$buildDir/deps/fint"
    include '**/fint-*.jar'
}

build.dependsOn(copyExternalDependencies)
build.dependsOn(copyFintDependencies)

jar {
    enabled = true
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Main-Class": "no.fint.graphql.Application",
                "Specification-Version": "${version}",
                "Implementation-Version": "${version}",
                "Class-Path": configurations.runtime.collect { it.getName() }.join(' ')
        )
    }
}

bootJar {
    enabled = false
}
