plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'groovy'
    id 'com.github.ben-manes.versions' version '0.27.0'
}

group = 'no.fintlabs'
sourceCompatibility = 11

repositories {
    mavenLocal()
    maven {
        url "https://repo.fintlabs.no/releases"
    }
    mavenCentral()
}

dependencies {
    implementation('commons-beanutils:commons-beanutils:1.9.4')
    implementation('no.fint:fint-model-resource:0.4.1')
    implementation("no.fint:fint-utdanning-resource-model-java:3.15.0")
    implementation("no.fint:fint-administrasjon-resource-model-java:3.15.0")

    implementation('com.graphql-java-kickstart:graphql-kickstart-spring-boot-starter-tools:6.0.1')
    implementation('com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1')
    implementation('com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.1')
    implementation('com.graphql-java-kickstart:graphql-java-tools:5.7.1')
    implementation('com.zhokhov.graphql:graphql-datetime-spring-boot-starter:1.6.0')
    implementation('com.github.ben-manes.caffeine:caffeine')

    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('io.micrometer:micrometer-registry-prometheus')

    testImplementation("cglib:cglib-nodep:3.3.0")
    testImplementation("org.spockframework:spock-spring:2.2-groovy-4.0")
    testImplementation("org.spockframework:spock-core:2.2-groovy-4.0")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.squareup.okhttp3:mockwebserver:3.12.1')
}

jar {
    enabled = true
}
//
//bootJar {
//    enabled = false
//}
