plugins {
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'groovy'
    id 'com.github.ben-manes.versions' version '0.53.0'
}

group = 'no.fintlabs'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(GroovyCompile).configureEach {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://repo.fintlabs.no/releases"
    }
    mavenCentral()
}

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.graphql-java' && details.requested.name == 'graphql-java') {
            details.useVersion '21.0'
            details.because 'graphql-spring-boot-starter 15.1.0 targets graphql-java 21.x'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    implementation('commons-beanutils:commons-beanutils:1.11.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'no.fint:fint-model-resource:0.4.1'
    implementation("no.novari:fint-utdanning-resource-model-java:${apiVersion}")
    implementation("no.novari:fint-administrasjon-resource-model-java:${apiVersion}")

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:15.1.0'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:13.0.3'
    implementation 'com.google.guava:guava:33.4.7-jre'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.1'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.spockframework:spock-spring:2.2-groovy-4.0'
    testImplementation 'org.spockframework:spock-core:2.2-groovy-4.0'
    testImplementation 'org.junit.platform:junit-platform-commons:1.9.3'
    testImplementation 'org.junit.platform:junit-platform-engine:1.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.jupiter'
        exclude group: 'org.junit.platform'
    }
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.3.2'
}

jar {
    enabled = false
}

bootJar {
    enabled = true
}

test {
    useJUnitPlatform()
}
