version=3.3.0
apiVersion=3.3.0-rc-1

# GraphQL Java Tools: NoClassDefFoundError when using Spring Boot
kotlin.version=1.3.10

springBootVersion=2.1.7.RELEASE
cglibVersion=3.3.0
lombokVersion=1.18.8
spockSpringVersion=1.3-RC1-groovy-2.5
graphqlSpringBoot=5.10.0
