
type Arbeidsforhold {
	#  Attributes
    ansettelsesprosent: Long!
    arbeidsforholdsperiode: Periode
    arslonn: Long!
    gyldighetsperiode: Periode!
    hovedstilling: Boolean!
    lonnsprosent: Long!
    stillingsnummer: String!
    stillingstittel: String
    systemId: Identifikator!
    tilstedeprosent: Long!


	# Relations
    aktivitet: Aktivitet
    anlegg: Anlegg
    ansvar: Ansvar
    arbeidsforholdstype: Arbeidsforholdstype
    art: Art
    diverse: Diverse
    formal: Formal
    funksjon: Funksjon
    kontrakt: Kontrakt
    lopenummer: Lopenummer
    objekt: Objekt
    prosjekt: Prosjekt
    ramme: Ramme
    stillingskode: Stillingskode
    timerPerUke: Uketimetall
    arbeidslokasjon: Arbeidslokasjon
    arbeidssted: Organisasjonselement!
    personalleder: Personalressurs
    fastlonn: [Fastlonn]
    fasttillegg: [Fasttillegg]
    variabellonn: [Variabellonn]
    personalressurs: Personalressurs!
    undervisningsforhold: Undervisningsforhold
}
