
type Basisgruppe {

	# Inherited Attributes
    beskrivelse: String! # Gruppe
    navn: String! # Gruppe
    periode: [Periode]! # Gruppe
    systemId: Identifikator! # Gruppe

	# Relations
    skolear: Skolear
    elevforhold: [Elevforhold]
    termin: [Termin]
    trinn: Arstrinn!
    skole: Skole!
    undervisningsforhold: [Undervisningsforhold]
    gruppemedlemskap: [Basisgruppemedlemskap]
    kontaktlarergruppe: [Kontaktlarergruppe]
    grepreferanse: [String]
    vigoreferanse: [String]
    medlemskap: [Medlemskap]
}
