
type Kontaktlarergruppe {

	# Inherited Attributes
    beskrivelse: String! # Gruppe
    navn: String! # Gruppe
    periode: [Periode]! # Gruppe
    systemId: Identifikator! # Gruppe

	# Relations
    basisgruppe: [Basisgruppe]!
    elevforhold: [Elevforhold]
    termin: [Termin]
    skole: Skole!
    skolear: Skolear
    undervisningsforhold: [Undervisningsforhold]
    gruppemedlemskap: [Kontaktlarergruppemedlemskap]
    grepreferanse: [String]
    vigoreferanse: [String]
    medlemskap: [Medlemskap]
}
