
type Personalressurs {
	#  Attributes
    ansattnummer: Identifikator!
    ansettelsesperiode: Periode!
    ansiennitet: Date
    brukernavn: Identifikator
    jobbtittel: String
    kontaktinformasjon: Kontaktinformasjon
    systemId: Identifikator


	# Relations
    personalressurskategori: Personalressurskategori!
    arbeidsforhold: [Arbeidsforhold]
    person: Person!
    stedfortreder: [Fullmakt]
    fullmakt: [Fullmakt]
    leder: [Organisasjonselement]
    personalansvar: [Arbeidsforhold]
    skoleressurs: Skoleressurs
}
