
type Undervisningsgruppe {

	# Inherited Attributes
    beskrivelse: String! # Gruppe
    navn: String! # Gruppe
    periode: [Periode]! # Gruppe
    systemId: Identifikator! # Gruppe

	# Relations
    elevforhold: [Elevforhold]
    fag: [Fag]!
    termin: [Termin]
    skole: Skole!
    skolear: Skolear
    undervisningsforhold: [Undervisningsforhold]
    time: [Time]
    gruppemedlemskap: [Undervisningsgruppemedlemskap]
    grepreferanse: [String]
    vigoreferanse: [String]
    medlemskap: [Medlemskap]
}
